###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/handanalyzerc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/handanalyzerc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/handanalyzerc/persistence.xml

cuba.metadataConfig = +com/company/handanalyzerc/metadata.xml

cuba.viewsConfig = +com/company/handanalyzerc/views.xml

cuba.windowConfig = +com/company/handanalyzerc/web-screens.xml

cuba.menuConfig = +com/company/handanalyzerc/web-menu.xml

cuba.permissionConfig = +com/company/handanalyzerc/web-permissions.xml

cuba.mainMessagePack = +com.company.handanalyzerc.web

cuba.anonymousSessionId = fd9e251f-79a6-0073-b65b-f9c24f487e07

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false