###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/handanalyzerc/spring.xml

cuba.persistenceConfig = +com/company/handanalyzerc/persistence.xml

cuba.metadataConfig = +com/company/handanalyzerc/metadata.xml

cuba.viewsConfig = +com/company/handanalyzerc/views.xml

cuba.mainMessagePack = +com.company.handanalyzerc.core

cuba.keyForSecurityTokenEncryption = e0mJnwmrH2iQu1p0

cuba.anonymousSessionId = fd9e251f-79a6-0073-b65b-f9c24f487e07

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
